<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.davidsystems.fila3.controller.StackPeekController"
      alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">

    <Button text="Peek Top Element" onAction="#peekStack"/>
    <Label fx:id="peekLabel" text="Top element will appear here"/>
</VBox>
